	@import 'vars';
	@import 'reset';
	@import 'libs';
	@import 'global';

	.header{
	&__inner{
		display: flex;
		justify-content:space-between;
		align-items: center;
		padding: 40px 0;
	}
	}

	.menu{
		&__list{
		display: flex;
		}
		&__list-item{
		text-transform: uppercase;
		}
		&__list-item + &__list-item{
		margin-left: 35px;
		}
		
		&__list-link{
		padding-bottom: 2px;
		color:$accent-color;
		border-bottom: 1px solid transparent;
		transition: all 0.5s ease-in-out;
		@extend %quicksand-500;
		text-decoration: none;
		&:hover{
			border-bottom: 1px solid $accent-color;
			@extend %quicksand-500;
			text-decoration: none;
			color: $accent-color;
		}
		}
		&__list-link--active{
		color: $accent-color;
		border-bottom: 1px solid $accent-color;
		}
		
	}
	
	.user-nav{
		display: flex;
		align-items:center;
		&__item{
		margin-right: 14px;
		}
		&__link{
		position: relative;
		}
		&__link path{
		transition: all 0.5s ease-in-out;
		}
		&__link:hover path{
		fill:$accent-color;
		}
		&__link:not(:last-child){
		margin-right: 25px;
		}
		&__num{
		text-align: center;
		line-height: 22px;
		position: absolute;
		width: 20px;
		height: 20px;
		right: -10px;
		top: -10px;
		border-radius: 50%;
		background: $accent-color;
		font-size: 12px;
		color: #fff;
		}
	}
	
	.footer{
	padding-top: 75px;
	background: #f6f6f6;
	&__top{
		display: flex;
		border-bottom: 1px solid #ececec;
	}
	&__logo{
		margin-bottom: 30px;
		display: inline-block;
	}
	&__top-item__contacts{
		width: 250px;
		margin-right: 50px;
		margin-bottom: 15px;
		@extend %quicksand-500;
	}
	&__top-adress{
		margin-bottom: 15px;
	}
	&__top-mail, &__top-tel{
		display: block;
		margin-bottom: 15px;
	}
	&__top-title{
		@extend %roboto-500;
		font-size: 22px;
		line-height: 1.5;
		color: $title-color;
		margin-bottom: 35px;
	}
	&__top-tel{
		margin-bottom: 0;
	}
	&__top-nav{
		width: 170px;
		margin-right: 30px;
	}
	&__top-list__link{
		margin-bottom: 12px;
	}
	&__top-subscribe{
		width: 470px;
	}
	&__top-text{
		margin-top: 40px;
		margin-bottom: 30px;
	}
	&__top-form{
		display: flex;
		justify-content: space-between;
	}
	&__top-input{
		height: 50px;
		padding: 15px;
		box-shadow: 0px 7px 20px 0px rgba(192, 192, 192, 0.3);
		background-color: rgb(255, 255, 255);
		border:none;
		max-width: 320px;
		width: 100%;
		&::placeholder{
		color: $devault-color;
		font-size: 16px;
		}
	}
	&__top-btn{
		border:none;
		cursor:pointer;
		padding: 12px 27px;
		text-transform: uppercase;
		background: $accent-color;
		color: #fff;
		box-shadow: 0px 7px 20px 0px rgba(255, 17, 48, 0.3);
		@extend %roboto-400;
		font-size: 16px;
	}
	&__bottom{
		height: 75px;
		display: flex;
		justify-content: space-between;
		align-items:center;
	
	}
	&__bottom-copy{
		font-size: 12px;
	}
	&__bottom-accept{
		display: flex;
	}
	&__bottom-accept__img{
		margin-left: 22px;
	}
	}

	.slider-top{
	background: #f6f6f6;
	background-image: url('../images/content/slider/slider-bg.png');
	background-repeat: no-repeat;
	background-position: center;
	&__container{
		max-width: 1520px;
		padding: 0 15px;
		margin: 0 auto;
		position: relative;
	}
	
	&__item-wrapper{
		padding-top: 70px;
		display: flex;
		justify-content:space-between;
	}
	&__item-content{
		max-width: 570px;
		margin-left: 160px;
		padding-top: 120px;
	}
	&__item-title{
		font-size: 58px;
		line-height: 1.2;
		@extend %roboto-700;
		margin-bottom: 15px;
	}
	&__item-text{
		font-size: 18px;
		@extend %quicksand-500;
		margin-bottom: 55px;
		max-width: 470px;
	}
	
	}

	.slider-top__nav{
	display: flex;
	justify-content: center;
	position: absolute;
	bottom: 35px;
	left: 50%;
	transform: translateX(-50%);
	& a{
		width: 30px;
		height: 30px;
		border-radius: 50%;
		border: 1px solid transparent;
		position: relative;
		margin: 0 3px;
	}
	& a::after{
		content: '';
		width: 6px;
		height: 6px;
		border-radius: 50%;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background-color: $devault-color;
		position: absolute;
		z-index: 1;
	
	}
	& .uk-active a{
		border: 1px solid $accent-color;
	}
	}

	.top-categories{
	padding: 120px 0; 
	position: relative;
	&::before, &::after{
	position: absolute;
	height: 100%;
	width: 200px;
	content: '';
	background-repeat:no-repeat;
	background-size: contain;
	background-position:center;
	top:50%;
	transform:translateY(-50%);
	}
	&::before{
	background-image: url('../images/decor-left.png');
	left: 0;
	}
	&::after{
	background-image: url('../images/decor-right.png');
	right: 0;
	}
	&__top-cards{
	margin-bottom: 100px;
	}
	}

	.top-cards{
	&__items{
		display: flex;
		justify-content: space-between;
		
	}
	&__item{
		max-width: 370px;
		padding: 60px 40px;
		width: 100%;
		position: relative;
		box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
		background: #fff;
		position: relative;
		&:first-child{
			&::before{
			content: '';
			position: absolute;
			top: -40px;
			left: -40px;
			width: 120px;
			height: 120px;
			background-image: url('../images/icons/top-card-before.svg');
			z-index: -1;
			}
		}
		&:last-child{
			&::after{
			content: '';
			position: absolute;
			bottom: -20px;
				right: -25px;
			width: 68px;
			height: 52px;
			background-image: url('../images/icons/top-card-after.svg');
			background-repeat: no-repeat;
			z-index: -1;
			}
		}
		}
		&__img{
		margin-bottom: 35px;
		}
		&__title{
		font-size: 22px;
		margin-bottom: 12px;
		@extend %quicksand-500;
		color: #29282d;
		
		}
	}

	.categories{
	&__items{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 300px 300px;
		grid-gap: 30px;
	}
	&__item{
		background-size: cover;
		background-position: top right;
		height: 100%;
		padding: 35px 40px;
		& .categories__item-link{
		transition: all 0.5s ease-in-out;
		text-decoration: none;
		border-bottom: 1px solid transparent;
		&:hover{
			color: $accent-color;
			border-bottom: 1px solid $accent-color;
		}
		}
	}
	&__item:nth-child(1){
		grid-row: span 2;
		& .categories__item-subtitle{
		color: #b193ea;
		}
	}
	
	&__item:nth-child(2){
		display: flex;
		flex-direction: column;
		justify-content: center;
		grid-column: span 2;
		& .categories__item-subtitle{
		color: $accent-color;
		}
		& .categories__item-link{
		align-self: start;
		}
	}
	&__item:nth-child(3){
		& .categories__item-subtitle{
		color: #fed97a;
		}
	}
	&__item:nth-child(4){
		& .categories__item-subtitle{
		color: #57c9fd;
		}
	}
	&__item-subtitle{
	@extend %quicksand-500;
	margin-bottom: 10px;
	}
	&__item-title{
	@extend %roboto-700;
	margin-bottom: 10px;
	color: $title-color;
	font-size: 22px;
	
	}
	&__item-link{
	@extend %roboto-400;
	margin-bottom: 10px;
	text-transform: uppercase;
	color: $title-color;
	}
	
	}

	.video{
	padding: 120px 0;
	background-image: url('../images/content/video/vibeo-bg.jpg');
	background-size: cover;
	background-repeat:no-repeat;
	background-size: cover;
	&__wrapper{
		display: flex;
		justify-content: space-between;
	}
	&__box{
		max-width: 536px;
		min-height: 480px;
		display: flex;
		align-items:center;
		justify-content: center;
		position: relative;
		& img{
		object-fit: cover;
		height: 100%;
		}
	}
	&__btn{
		position: absolute;
		top: 50%;
		left: 50%;
		transform:translate(-50%, -50%);
		z-index: 1;
	}
	&__content{
		padding: 80px 0;
		& .title, .subtitle{
		text-align: left;
		
		}
	}
	&__subtitle{
		font-size: 22px;
		text-transform: uppercase;
		color: $accent-color;
		@extend %quicksand-500;
		margin-bottom: 10px;
	}
	}

	.products {
	padding: 120px 0;
	.products-list{
		display: grid;
		gap: 30px;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		&__item{
		padding-bottom: 20px;
		max-width: 370px;
		text-align: center;
		position: relative;
		&:hover .products-links{
			transform: translate(-50%, 0);
		}
		}
		&__item--sale::before{
		position: absolute;
		top: 25px;
		left: 25px;
		content:'SALE';
	background: $accent-color;
	z-index: 2;
	color: #fff;
	min-width: 60px;
	height: 30px;
	line-height: 30px;
	padding: 0 5px;
		
		}
		&__img-box{
		height: 370px;
		margin-bottom: 30px;
		position: relative;
		overflow: hidden;
		}
		& img{
		object-fit: cover;
		}
		&__title{
		margin: 20px 0 10px;
		font-size: 22px;
		color: $title-color;
		
		}
		&__prise{
		display: flex;
		justify-content: center;
		}
		&__nev-prise{
		@extend %roboto-500;
			color: $title-color;
		}
		&__old-prise{
		margin-left: 20px;
		text-decoration: line-through;
		}
		
	}
	}

	.products-links{
	position: absolute;
	bottom: 50px;
	width: 210px;
	height: 50px;
	background: #fff;
	display: flex;
	justify-content: space-around;
	align-items:center;
	left: 50%;
	transform: translate(-50%, 100px);
	border-radius: 40px;
	transition: all 0.5s ease-in-out;
	& a:nth-child(2){
		position: relative;
	}
	& a:nth-child(2)::before, & a:nth-child(2)::after,{
		position: absolute;
		content:'';
		width: 1px;
		height: 30px;
		background: $devault-color;
		top: 50%;
		transform:translateY(-50%);
	}
	& a:nth-child(2)::before{
		left: -27px;
	}
	& a:nth-child(2)::after{
		right: -27px;
		
	}
	& a:hover path{
		fill: $accent-color;
	}
	& a path{
		transition: all 0.5s ease-in-out;
	}
	}
	.products__more{
	margin-top: 40px;
	text-align: center; 
	
	}

	.stars{
	margin: 0 auto;
	}

	.fashion{
	padding: 120px 0;
	background-repeat:no-repeat;
	background-size: cover;
	&__content{
		text-align: center;
		max-width: 570px;
		margin-left: auto;
	}
	&__title{
		margin-bottom: 55px;
	}
	&__link-wrapper{
		text-align: center;
		margin-top: 50px;
	}
	}

	.countdown{
	display: flex;
	margin: 0 auto;
	width: 100%;
	}
	.countdown-number{
	width: 120px;
	height: 120px;
	border-radius: 50%;
	background: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	box-shadow: 0px 10px 40px 0px rgba(187, 187, 187, 0.3);
	}
	.countdown-number:not(:last-child){
	margin-right: 30px;
	}
	.countdown-time{
	font-size: 48px;
	@extend %roboto-700;
	margin-bottom: 3px;
	color: $title-color;
	line-height: 1;
	}
	.partners__items{
	height: 250px;
	padding-top: 120px;
	display: flex;
	justify-content: space-between;
	}


	.blog{
	padding: 50px 0 160px; 
	position: relative;
	&::before{
		content: '';
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-image: url("../images/blog-decor.png");
		background-repeat: no-repeat;
		background-position: left 7% top 66%;
		z-index: -1;
	}
	&::after{
		content: '';
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-image: url("../images/blog-decor-right.png");
		background-repeat: no-repeat;
		background-position: right 10% bottom 12%;
		z-index: -1;
	}
	&__items{
	display: flex;
	justify-content: space-between;
	}
	&__item{
	max-width: 370px;
	
	border: 1px solid #ececec;
	transition: all 0.5s ease-in-out;
	&:hover{
		box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
		
	}
	& .blog__item-bottom__link{
		transition: all 0.5s ease-in-out;
	}
	&:hover .blog__item-bottom__link{
		color: $accent-color;
	}
	& path{
		transition: all 0.5s ease-in-out;
		fill: $devault-color;
	}
	&:hover path{
		fill: $accent-color;
	}
		& span{
		margin-left: 10px;
	}
	}
	&__item-bottom{
		padding: 0 40px 25px 30px;
	}
	&__item-bottom__info{
	display: flex;
	@extend %quicksand-500;
	white-space: nowrap;
	margin-bottom: 20px;
	}
	&__item-img{
	margin-bottom: 30px;
	}
	&__item-bottom__admin{
	display: flex;
	}
	&__item-bottom__admin img{
	opacity: 0.6;
	}
	&__item-bottom__time{
	display: flex;
	}
	&__item-bottom__admin,{
	margin-right: 20px;
	}
	&__item-bottom__title{
	font-size: 22px;
	margin-bottom: 20px;
	color: $title-color;
	}
	&__item-bottom__link{
	@extend %quicksand-500;
	display: flex;
	transition: all 0.5s ease-in-out;
	text-decoration: none !important;
	
	}
	}

	.error{
	padding: 110px 0 120px;
	&__inner{
		display: flex;
		justify-content: space-between;
		align-items:center;
	}
	&__content{
		max-width: 570px;
		margin-right: 30px;
	}
	&__img{
		margin-right: -30px;
	}
	&__title{
		margin-bottom: 20px;
		text-align: left;
		color: #28384f;
	}
	&__subtitle{
		max-width: 470px;
		margin-bottom: 55px;
		text-align: left;
		margin-left: initial;
	}
	}

	.top{
	&__container{
		max-width: 1700px;
		margin: 0 auto;
		background-repeat:no-repeat;
		background-size: cover;
		background-position: top center;
	}
	&__inner{
		height: 360px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	}

	.breadcrumbs{
		padding-left: 25px;
		position: relative;
		&::after {
			content:'';
			position: absolute;
			left: 0px;
			top: 4px;
			width: 16px;
			height: 16px;
			background-image: url('../images/icons/home.svg');
		}
	&__list{
		display: flex;
		position: relative;
	
	}
	&__item:not(:last-child){
		padding-right: 40px;
		&::after{
		content:'';
		position: absolute;
		right: 17px;
		top: 9px;
		width: 9px;
		height: 10px;
		background-image: url('../images/icons/arrow-right.svg');
		}
	}
	
	&__item{
		color: $devault-color#727272;
		font-size: 16px;
		position: relative;
	}
	&__item:last-child{
		color: $accent-color;
	}
	&__link{
		color: inherit;
		position: relative;
	}
	}

	.modal{
	padding: 110px 0 115px;
	max-width: 600px;
	margin: 0 auto;
	&__links{
	text-align: center;
	margin-bottom: 50px;
	}
	&__link{
		font-size: 22px;
		text-transform: uppercase;
		@extend %roboto-400;
	}
	&__link:not(:last-child){
		margin-right: 60px;
	}
	&__link--active{
		color: $accent-color;
		@extend %roboto-700;
	}
	&__form{
		
	}
	&__label{
		margin-bottom: 35px;
		display: block;
		color:#8d8d8d;
		&:last-child{
		margin-top: 650px;
		}
	}
	&__input{
		display: block;
		width: 100%;
		height: 60px;
		border: none;
		background: #f6f6f6;
		padding: 0 15px;
		margin-top: 5px;
	}
	&__label-checkbox{
		display: inline-block;
		cursor:pointer;
		margin: 55px 0 20px;
		
	}
	&__btn{
		display: block;
		height: 60px;
		background: #292929;
		border:none;
		cursor: pointer;
		width: 100%;
		color:#fff;
		@extend %roboto-400;
		font-size: 16px;
		text-transform: uppercase;
		margin-bottom: 10px;
	}
	&__lose{
		color: $accent-color;
		display: inline-block;
	}
	
	&__form-text{
		margin: -15px 0 -30px;
		& p{
		margin-bottom: 35px;
		}
	}
	}

	.shop{
		padding: 120px 0;
		&__inner{
			display: flex;
		}
		&__filters{
			width: 370px;
			margin-right: 30px;
		}
	}

	.filter{
		&__item{
			padding: 35px 30px 40px;
			border: 1px solid #ececec;
			margin-bottom: 40px;
		}
		&__title{
			text-transform: uppercase;
			font-size: 22px;
			margin-bottom: 25px;
			@extend %roboto-400;
			color: $title-color;
		}
		&__item-form{
			display: flex;
		}
		
	}
	.filter-search{
	&__form{
		display: flex;
	}
	&__input{
		height: 50px;
		display: block;
		width: 100%;
		border: none;
		background: #f6f6f6;
		padding: 0 10px;
		color: $title-color;
		&::placeholder{
			color:red;
		}
		}
		&__btn{
		width: 50px;
		height: 50px;
		background: $accent-color;
		display: flex;
		align-items:center;
		justify-content: center;
		border: none;
		cursor:pointer;
		flex: none;
		}
	}

	.filter-prise{
	&__label{
	display: flex;
	justify-content: space-between;
	}
	span {
		
	}
	&__btn{
		min-width: 100px;
		height: 40px;
		background: $accent-color;
		border: none;
		cursor:pointer;
		color: #fff;
		box-shadow: 0px 5px 20px 0px rgba(254, 62, 87, 0.3);
		
	}

	
	}


	.filter-color{
		&__label{
			display: flex;
			justify-content: space-between;
			width: 100%;
			margin-bottom: 20px;
			padding-bottom: 20px;
			border-bottom: 1px solid #ebebeb;
			cursor:pointer;
			&:last-child{
			border-bottom: none;
			margin-bottom: -20px;
			}
		}
		.cuscom-checkbox::before{
		border:none;
		}
		.checkbox:checked + .filter-color__text{
			color: $accent-color;
		}
		.cuscom-checkbox--blue::before{
			background: #00aeef;
		}
		.cuscom-checkbox--accent::before{
			background: $accent-color;
		}
		.cuscom-checkbox--green::before{
			background: #24d4ac;
		}
		.cuscom-checkbox--orange::before{
			background: #ff7e00;
		}
		.cuscom-checkbox--black::before{
			background: #000;
		}
		.cuscom-checkbox--purple::before{
			background: #923899;
		}
	
	
	}





	@import 'media';